#include <main.cpp>


/**
 * Класс одноразового пропуска
 * класс содержит функции реализующие работу с одноразовым пропуском
 * @brief Класс одноразового пропуска
 */
class OneTimePass: private Pass {
    private: 
        bool isUsed /// -> Флаг использования пропуска

         /**
         * @brief Установка отметки о использовании ключа
         * @throw Ключ уже был использован 
         */
        void use();

         /**
         * @brief Увеличение срока действия одноразового пропуска
         * @param until Новая дата окончания срока действия пропуска
         * @throw Пропуск уже использовался ранее
         */
        void extend(std::date until);

    public:
         /**
         * @brief Проверка ключа на его ранние использования
         * @return Результат проверки ключа на его ранние использования
         * @throw Дата выдачи позже даты окончания действия 
         */
        public override bool checkOutdated();
};